{
  "name": "@educatedplanet/common",
  "version": "1.0.0",
  "description": "Shared utilities and constants for EducatedPlanet platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["utilities", "constants", "validation", "educatedplanet"],
  "author": "EducatedPlanet",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20"
  },
  "files": [
    "dist",
    "src"
  ]
}